# JF_URL: "https://devopsamiya.jfrog.io/artifactory/api/npm/project-virtual-npm/"
JF_USER: "ranaamiya70@gmail.com"
JF_ACCESS_TOKEN: "cmFuYWFtaXlhNzBAZ21haWwuY29tOkFQNHc1UXFxeFRiU2Z1ZmI3dHJIeDF4NWdUNw=="
JF_URL: "https://devopsamiya.jfrog.io/"
